('C:\\Users\\quill\\ventas\\pdv\\pdv\\',
 None,
 [],
 'DATA',
 [('main.kv', 'C:\\Users\\quill\\ventas\\pdv\\pdv\\main.kv', 'DATA'),
  ('main.py', 'C:\\Users\\quill\\ventas\\pdv\\pdv\\main.py', 'DATA'),
  ('pdvDB.sqlite', 'C:\\Users\\quill\\ventas\\pdv\\pdv\\pdvDB.sqlite', 'DATA'),
  ('sqlqueries.py',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\sqlqueries.py',
   'DATA'),
  ('__pycache__\\sqlqueries.cpython-310.pyc',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\__pycache__\\sqlqueries.cpython-310.pyc',
   'DATA'),
  ('ventas\\ventas.kv',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\ventas\\ventas.kv',
   'DATA'),
  ('ventas\\ventas.py',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\ventas\\ventas.py',
   'DATA'),
  ('ventas\\__pycache__\\ventas.cpython-310.pyc',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\ventas\\__pycache__\\ventas.cpython-310.pyc',
   'DATA'),
  ('signin\\signin.kv',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\signin\\signin.kv',
   'DATA'),
  ('signin\\signin.py',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\signin\\signin.py',
   'DATA'),
  ('signin\\__pycache__\\signin.cpython-310.pyc',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\signin\\__pycache__\\signin.cpython-310.pyc',
   'DATA'),
  ('admin\\admin.kv',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\admin\\admin.kv',
   'DATA'),
  ('admin\\admin.py',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\admin\\admin.py',
   'DATA'),
  ('admin\\__pycache__\\admin.cpython-310.pyc',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\admin\\__pycache__\\admin.cpython-310.pyc',
   'DATA'),
  ('admin\\ventas_csv\\22-12-22.csv',
   'C:\\Users\\quill\\ventas\\pdv\\pdv\\admin\\ventas_csv\\22-12-22.csv',
   'DATA')])
